server{
    listen 80;
    server_name abdifatahjama.com  www.abdifatahjama.com;
    index index.html index.htm index.php;
    root /var/www/abdifatahjama.com/html;
   #  error_page 404 /errors/400.html;

    location / {

      try_files $uri $uri/ $uri.html =404;


      }

}

server {
    listen 443 ssl;
    server_name abdifatahjama.com  www.abdifatahjama.com;
    index index.html index.htm index.php;
    root /var/www/abdifatahjama.com/html;
    ssl_certificate /etc/letsencrypt/live/www.abdifatahjama.com/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.abdifatahjama.com/privkey.pem;
}
