server{
    listen 80;
    server_name abdifatahjama.com  www.abdifatahjama.com;
    index index.html index.htm index.php;
    root /var/www/abdifatahjama.com/html;
   #  error_page 404 /errors/400.html;

    location / {

      try_files $uri $uri/ $uri.html =404;


      }

}